/* Reset */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif; 
    direction: ltr;
    background-color: #f0f0f0;
    color: #333;
    overflow-x: hidden;
}

/* Header */
header {
    background-color: #D2B48C;
    color: #fff;
    padding: 14px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    
}
header img {
    display: none;
}

header h1 {
    font-size: 30px;
    margin-left: 50px;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 50px;
    margin-right: 50px;
    
    
}


nav a {
    color: #fff;
    text-decoration: none;
    transition: 0.30s;
    font-size: 18px;
}
nav a:hover {
    text-decoration: underline;
    padding: 4px 13px  5px 13px;
    
    background-color: #c4a172;
}

/* Hero Section */
.hero {
    background-color: #2E8B57;
    width: 100%;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 130px 20px;
    color: #fff;
}

.hero h2 {
    font-size: 60px;
    margin-top: 30px;
}

.hero p {
    font-size: 24px;
}

.hero .btn {
    background-color: #D2B48C;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 25px;
    border-radius: 5px;
    margin-top: 60px;
    display: inline-block;
    transition: padding 0.30s;
}

.hero .btn:hover {
    
    padding: 10px 30px;
    background-color: #c4a172;
    
    
}
.hero img {
    width: 100px;
    position: relative;
    top: 125px;
    right: 752px;
    animation-name: tree;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    
    

}


/* Sections */
section {
    padding: 60px 20px;
    text-align: center;
}
#about p {
    width: 80%;
    margin-left: 165px;
    
}


#services {
    background-color: #ecf0f1;
    
}

.service {
    margin-bottom: 40px;
}

.service h3 {
    font-size: 28px;
    color: #2E8B57;
}

/* Map Section */
.map iframe {
    border: none;
    width: 100%;
    height: 400px;
}

/* Contact Form */
form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input, textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: 0;
    
}
input:focus {
    border: 2px solid #2E8B57;
}
textarea:focus {
    border: 2px solid #2E8B57;
}

button {
    padding: 10px;
    background-color: #2E8B57;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.30s;
}

button:hover {
    background-color: #194731;
}

/* Footer */
footer {
    background-color: #194731;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}
footer .second-p {
    color: #fff;
    margin-top: 20px;
    font-size: 15px;
    
}

footer a {
    color: #D2B48C;
}

footer a:hover {
    opacity: 0.8;
}
/* hadik li katkhlik tle3 lfo9*/
.box  {
    background-color: #2E8B57;
    border-radius: 50%;
    border: 2px solid transparent;
    bottom: 15px;
    height: 40px;
    position: fixed;
    right: 15px;
    width: 40px;
    
}
.box:hover {
    
    opacity: 0.7;
}
i {
    color: white;
    text-decoration: none;
    position: relative;
    top: 5px;
    left: 12px;
}
.icons {
    display: flex;
    justify-content: center;
    position: relative;
    left: -16px;
    font-size: 28px;
    gap: 25px;
    margin-top: 20px;
    
}

.icons i:hover {
    opacity: 0.7;
}

/* the first card */
.plan {
    width: 24%;
    margin-left: 40px;
    margin-top: 20px;
    box-sizing: border-box;
    margin-bottom: 40px;
    transition: 0.30s;
} 
.plan:hover {
    transform: scale(1.07);
}

.plan-second {
    width: 26%;
    margin-left: 40px;
    margin-top: -9px;
    box-sizing: border-box;
    margin-bottom: 40px;
    transition: 0.30s;
}
.plan-second:hover {
    transform: scale(1.07);
}


article .header {
    
    background-color: #4F5D2F;
    padding-left: 30px;
    color: white;
    height: 190px;
    padding-top: 18px;
}
article .header-second {
    
    background-color: #b59056;
    padding-left: 30px;
    color: white;
    height: 220px;
    padding-top: 18px;
}
article .title {
    
    margin-bottom: 10px;
    font-size: 21px;
    

}

article .price {
    font-size: 60px;
}
article .cycle {
    margin-left: 15px;
}

article .reduction {
    margin-left: 15px;
    padding: 2px 15px;
    border-radius: 30px;
    background-color: #3f4a26;
}
article .Sentence {
    font-size: 20px;
}
article .second-part {
    
    padding-left: 50px;
    box-shadow: 0px 0px 20px  rgb(219, 212, 212);
}
.second-part-second {
    box-shadow: 0px 0px 20px  rgb(219, 212, 212);
}
article  .list {
    position: relative;
    top: 30px; 
    font-size: 20px;
    height: 250px;
    color: black;
}
article .list__items {
    line-height: 37px;
}
article .button-card {
    background-color: white;
    padding: 10px 60px 10px 60px;
    border: 2px solid #4F5D2F;
    border-radius: 30px;
    color: #4F5D2F;
    font-weight: 700;
    margin-bottom: 20px;
    transition: background-color 0.15s;
    cursor: pointer;
    margin-left: 28px;
}
/*lcard li lwest*/
.price-second {
    font-size: 65px;
}
.Sentence-second {
    font-size: 20px;
    margin-top: 7px;
}
.reduction-second {
    margin-left: 15px;
    padding: 2px 15px;
    border-radius: 30px;
    background-color: #b9760a;
}
.button-card:hover {
    background-color: #4F5D2F;
    color: white;
}
.list-second {
    position: relative;
    top: 30px; 
    left: 51px;
    font-size: 22px;
    height: 250px;
    color: black;
}
.list__items-second {
    line-height: 37px;
}
.the-three-card {
    display: flex;
   justify-content: center;
    
}

.button-card-second {
    background-color: white;
    padding: 14px 60px 14px 60px;
    border: 2px solid #b59056;
    border-radius: 30px;
    color: #b59056;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 35px;
    transition: background-color 0.15s;
    cursor: pointer;
    margin-left: 88px;
}
.button-card-second:hover {
    background-color: #b59056;
    color: white;
}

#accommodation-types {
    padding:    0px 0 50px 20px;
    text-align: center;
}

.accommodation-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.accommodation-item {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}
.accommodation-item video {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 25px;
}


.accommodation-item h3 {
    font-size: 24px;
    margin: 10px 0;
}

.accommodation-item p {
    font-size: 16px;
    margin-bottom: 15px;
}

.accommodation-item .btn {
    background-color: rgb(75, 75, 75);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.15s;
    
}

.accommodation-item .btn:hover {
    background-color: rgb(128, 126, 126);
}

#customer-reviews {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.reviews-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.review-item {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: left;
    position: relative;
}

.review-item p {
    font-style: italic;
    font-size: 16px;
    margin-bottom: 15px;
}

.review-item h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.stars {
    color: #f39c12;
    font-size: 20px;
}






@media screen and (max-width: 1000px) {
    .plan  {
        width: 80%;
        margin-left: 52px;
        
    }
    .plan-second {
        width: 80%;
        margin-left: 52px;
        
    }
    article .button-card {
        padding: 14px 70px 14px 70px;
        margin-left: 30px;
    }
    .the-three-card {
        display: block;
        
    }
    
}



@media screen and (max-width: 1000px)  {
    header {
        padding: 15px 0;
    }
    header h1 {
        font-size: 28px;
        margin-left: 20px;
    }
    header img {
        display: flex;
        width: 45px;
        border-radius: 50%;
        margin-right: 10px;
    }
    nav ul {
        display: none;
    }
    .hero {
        width: 100%;
    }
    
    .hero h2 {
        font-size: 38px;
    }
    .hero .btn {
        margin-top: 40px;
    }
    #about p {
        width: 100%;
        margin-left: 0;
    }

}

